NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextAuthSecret

GITHUB_ID="9df323b8cb6202462323"
GITHUB_SECRET="9832107781a9d189d6a8ed086e2a12308926f2d1"

DATABASE_URL="mysql://root:@localhost:3306/prisma?connection_limit=5&socket_timeout=3"

